# Test_Task

./: README.md  Test_Task.sln  Test_Task.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.yml  launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Bases/: BaseResponse.cs
Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CreateOrderCommand.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs
Services/Ordering/Ordering.Application/Interfaces/: IKafkaMessageHandler.cs  IKafkaProducer.cs
Services/Ordering/Ordering.Application/Kafka/: KafkaMessageHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Middleware/: ErrorHandlerMiddleware.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs
Services/Ordering/Ordering.Core/Common/: EntityBase.cs
Services/Ordering/Ordering.Core/Entities/: Order.cs
Services/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Kafka/: KafkaConsumerWorker.cs  KafkaProducer.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: AppDbContext.cs
Services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.csproj.bak  User.API.http  appsettings.json
Services/User/User.API/Controllers/: UserController.cs
Services/User/User.Application/: User.Application.csproj  User.Application.csproj.bak
Services/User/User.Infrastructure/: User.Infrastructure.csproj  User.Infrastructure.csproj.bak
Services/User/User.Infrastructure/Kafka/: KafkaConsumerWorker.cs  KafkaProducer.cs
Services/User/User.Infrastructure/Persistence/: AppDbContext.cs
Services/User/User.Infrastructure/Repository/: UserRepository.cs
Services/User/User.Infrastructure/ServiceRegistration/: ServiceRegistration.cs
Tests/User.Test/WebApi.Test/: UserControllerTest.cs  WebApi.Test.csproj
WebApi.Test/: OrderControllerTest.cs  WebApi.Test.csproj
(+25 files in other folders)
